<!DOCTYPE html><html lang=en><head><meta charset=utf-8><title>SSV123</title><meta name=description content="Latest updates and statistic charts"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js></script><script>WebFont.load({
                google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
                active: function() {
                    sessionStorage.fonts = true;
                }
            });</script><link href=/libs/vendors/vendors.bundle.css rel=stylesheet type=text/css><link href=/libs/app/datatables.bundle.css rel=stylesheet type=text/css><link href=/libs/app/style.bundle.css rel=stylesheet type=text/css><link href=/libs/app/jquery.bootstrap-touchspin.min.css rel=stylesheet type=text/css><style type=text/css>/*.m-page__container.m-body{*/
            .m-grid.m-grid--hor.m-grid--root.m-page{
                min-width: 800px;
                min-height: 1500px;
            }
            @media (min-width: 1024px){
                .m-grid.m-grid--hor.m-grid--root.m-page{
                    min-height: 100%;
                }
            }
            /*.m-grid__item.m-grid__item--fluid.m-wrapper{
                min-width: 992px;
            }*/
            /*.m-body .m-grid__item.m-grid__item--fluid.m-wrapper{
                padding: 60px 0px;
            }*/
            #m_wizard .m-wizard.m-wizard--3 .m-wizard__form{
                padding: 0px;
            }
            .m-page--fluid .m-page .m-page__container{
                padding: 0px !important;
            }

            body {
                font-family: Roboto;
            }
            html, body {
                font-size: 14px;
            }
            .m-topbar__usericon i{
                font-size: 3.1rem;
            }
            .m-brand__logo-wrapper{
                margin-left: 30px;
            }
            .m-header .m-header__bottom {
                height: auto !important;
            }
            .form-control{
                height: auto;
            }
            .m-topbar {
                padding: 0 30px 0 20px
            }
            .m-topbar .m-topbar__nav.m-nav>.m-nav__item>.m-nav__link .m-topbar__username{
                font-size: 1.5rem;
            }
            .m-stack__item.m-stack__item--last{
                padding-left: 30px;
            }
            .m-stack__item.m-stack__item--first{
                padding-right: 30px;
            }
           /* .m-header .m-header__bottom{
                height: 56px;
            }*/
           /* .m-header-menu .m-menu__nav > .m-menu__item.m-menu__item--tabs.m-menu__item--active-tab > .m-menu__submenu, .m-header-menu .m-menu__nav > .m-menu__item.m-menu__item--tabs.m-menu__item--hover > .m-menu__submenu{
                display: none;
            }*/
            #agent-report{
                margin-bottom: 15px;
                margin-top: 15px;
            }
            .m-form.m-form--group-seperator-dashed .m-form__group{
                border-bottom: none;
            }
            .m-form.m-form--group-seperator-dashed .m-form__group, .m-form.m-form--group-seperator .m-form__group{
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .m-brand .m-brand__tools .m-brand__toggler{
                width: 40px;
                height: 40px;
            }
            .m-brand .m-brand__tools .m-brand__toggler span{
                top: 18px;
                min-height: 5px;
                border-radius: 1px
            }
            .m-brand .m-brand__tools .m-brand__toggler span::before{
                top: -10px;
                height: 5px;
                min-height: 5px;
            }
            .m-brand .m-brand__tools .m-brand__toggler span::after{
                bottom: -10px;
                height: 5px;
                min-height: 5px;
            }
            .m-grid.m-grid--ver-desktop.m-grid--desktop>.m-grid__item{
                flex: auto;
            }
            .m-portlet{
                box-shadow: none;
            }
            .m-portlet .m-portlet__head{
                margin: 0px 5px;
                padding: 0px;
            }
            .m-portlet .m-portlet__body{
                padding: 0px;
            }
            .datepicker table tr td.disabled, 
            .datepicker table tr td.disabled:hover{
                color: #efeaea !important;
            }
            .m-aside-menu{
                margin-top: 15px;
            }
            .m-aside-left--enabled .m-body .m-wrapper{
                padding: 15px;
                border-bottom-left-radius: 0px;
            }
            .m-header .m-header__top{
                height: 70px;
            }
            .btn{
                font-family: unset;
            }
            @media (max-width: 1024px){
                .m-header .m-header__bottom{
                    height: 0px;
                }
                .m-body .m-grid__item.m-grid__item--fluid.m-wrapper{
                    margin-top: 70px;
                    padding: 10px 0px 35px 0px;
                }
                .m-dropdown.m-dropdown--mobile-full-width.m-dropdown--align-center>.m-dropdown__wrapper, 
                .m-dropdown.m-dropdown--mobile-full-width>.m-dropdown__wrapper{
                    width: 260px;
                    margin: 0 auto;
                    left: auto;
                    right: 5px;
                }
                .m-nav.m-nav--inline>.m-nav__item>.m-nav__link{
                    padding: 15px 0px;
                }
            }</style><link rel="shortcut icon" href=/favicon.ico><link href=/css/app.62101bed.css rel=preload as=style><link href=/js/app.b35fd02d.js rel=preload as=script><link href=/js/chunk-vendors.b882820c.js rel=preload as=script><link href=/css/app.62101bed.css rel=stylesheet></head><body><noscript><strong>We're sorry but admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><script src=/libs/vendors/vendors.bundle.js></script><script src=/libs/app/datatables.bundle.js></script><script src=/libs/app/scripts.bundle.js></script><script src=/libs/app/star.js></script><script src=/libs/app/jquery.bootstrap-touchspin.min.js></script><script>$( document ).ready(function(){
                $(document).on("click", ".m-menu__link", function(){
                    setTimeout(()=>{$(".m-aside-left-overlay").click();}, 200);
                });
            });

            $.fn.modal.Constructor.prototype._enforceFocus = function() {};</script><script src=/js/chunk-vendors.b882820c.js></script><script src=/js/app.b35fd02d.js></script></body></html>